server.port=8084


##this is the IP Address and the port of the rest service in the respective environment.
###app.ipAddress=10.14.31.72:8031
app.ipAddress=localhost:8031
app.serviceLocation=C:\\\\Kit\\\\DataCard\\\\DataCardFromProd\\\\Datacard.Service\\\\bin\\\\Debug\\\\Datacard.Service.exe